#!/bin/bash

# Configuration Variables
VERSION="1.0.0"
GITHUB_URL="https://github.com/Thirty0Seven/Archivist/releases/download/v${VERSION}/Archivist_assets.zip"

# Function to refresh all possible desktop entry databases
refresh_desktop_menus() {
    if command -v kbuildsycoca5 &> /dev/null; then kbuildsycoca5 --noincremental &> /dev/null; fi
    if command -v kbuildsycoca6 &> /dev/null; then kbuildsycoca6 --noincremental &> /dev/null; fi
    if command -v update-desktop-database &> /dev/null; then update-desktop-database "$HOME/.local/share/applications" &> /dev/null; fi
}

# Function to safely locate, patch, and deploy files regardless of ZIP nesting
deploy_assets() {
    local src="$1"
    
    # Proactively create the target directories if the distro doesn't have them
    mkdir -p "$HOME/Applications"
    mkdir -p "$HOME/.local/share/applications"
    mkdir -p "$HOME/.local/share/icons/hicolor/256x256/apps"
    mkdir -p "$HOME/Desktop"

    # Dynamically locate the assets inside the extracted workspace
    local appimage_path=$(find "$src" -name "Archivist-x86_64.AppImage" -print -quit)
    local desktop_path=$(find "$src" -name "Archivist.desktop" -print -quit)
    local icon_path=$(find "$src" -name "archivist.png" -print -quit)

    # Safely copy files only if they were found in the archive
    if [ -n "$appimage_path" ]; then
        cp "$appimage_path" "$HOME/Applications/Archivist-x86_64.AppImage"
        chmod +x "$HOME/Applications/Archivist-x86_64.AppImage"
    fi

    if [ -n "$icon_path" ]; then
        cp "$icon_path" "$HOME/.local/share/icons/hicolor/256x256/apps/archivist.png"
    fi

    if [ -n "$desktop_path" ]; then
        # Copy to a temporary location first to patch the paths safely
        cp "$desktop_path" "/tmp/Archivist_patched.desktop"
        
        # Dynamically replace /home/deck with the actual active $HOME path
        # Using '|' as a delimiter in sed because paths contain slashes '/'
        sed -i "s|/home/deck|$HOME|g" "/tmp/Archivist_patched.desktop"
        
        # Deploy the patched desktop entry to the menu and desktop locations
        cp "/tmp/Archivist_patched.desktop" "$HOME/.local/share/applications/Archivist.desktop"
        cp "/tmp/Archivist_patched.desktop" "$HOME/Desktop/Archivist.desktop"
        chmod +x "$HOME/Desktop/Archivist.desktop" 2>/dev/null || true
        
        # Clean up temporary file
        rm -f "/tmp/Archivist_patched.desktop"
    fi
}

# Graphical Action Picker
if command -v zenity &> /dev/null; then
    ACTION=$(zenity --list --radiolist --title="Archivist Setup v${VERSION}" \
        --column="" --column="Action" --column="Description" \
        TRUE "Install" "Download and install Archivist v${VERSION} to your system" \
        FALSE "Delete" "Remove Archivist and its shortcut completely" \
        FALSE "Abort" "Exit setup" \
        --width=450 --height=250)
else
    echo "=========================================="
    echo "         ARCHIVIST SETUP v${VERSION}       "
    echo "=========================================="
    echo "1) Install Archivist"
    echo "2) Delete / Uninstall Archivist"
    echo "3) Abort"
    read -p "Choose an option (1-3): " CHOICE
    case "$CHOICE" in
        1) ACTION="Install" ;;
        2) ACTION="Delete" ;;
        *) ACTION="Abort" ;;
    esac
fi

# Clear screen and show branding
clear
echo -e "\e[35m"
echo "           _---_          "
echo "         /     \\        "
echo "        |   O   |        "
echo "       / \\     / \\      "
echo "      /   \`---\`   \\     "
echo "     /   /\\___/\\   \\    "
echo "    /   /   V   \\   \\   "
echo "   |   |   / \\   |   |  "
echo "    \\   \\ /___\\ /   /   "
echo "     \\   \\     /   /    "
echo "      \`---_____---\`     "
echo -e "\e[0m"
echo "--- Running Archivist Installer v${VERSION} ---"

# Pre-flight check for extraction utilities
if [ "$ACTION" = "Install" ] && ! command -v unzip &> /dev/null; then
    if command -v zenity &> /dev/null; then
        zenity --error --title="Missing Dependency" --text="Required tool 'unzip' is not installed. Please install it via your package manager." --width=350
    else
        echo "Error: 'unzip' is required but not installed. Please install it and try again."
    fi
    exit 1
fi

case "$ACTION" in
    "Install")
        echo "--> Creating clean workspace..."
        TMP_DIR="/tmp/archivist_extract"
        rm -rf "$TMP_DIR"
        mkdir -p "$TMP_DIR"

        if command -v zenity &> /dev/null; then
            (
                echo "15" ; echo "# Connecting to GitHub Servers for v${VERSION}..."
                if ! curl -f -L "$GITHUB_URL" -o /tmp/Archivist_assets.zip; then
                    echo "sh" ; echo "# Error downloading assets from GitHub."
                    exit 1
                fi

                echo "40" ; echo "# Extracting file structure safely..."
                unzip -o /tmp/Archivist_assets.zip -d "$TMP_DIR" > /dev/null

                echo "70" ; echo "# Merging folders into system root..."
                deploy_assets "$TMP_DIR"

                echo "90" ; echo "# Finalizing configurations..."
                rm -f /tmp/Archivist_assets.zip
                rm -rf "$TMP_DIR"

                echo "100" ; echo "# Installation Complete!"
            ) | zenity --progress --title="Archivist Installer v${VERSION}" --text="Preparing installation..." --percentage=0 --auto-close --width=400

            refresh_desktop_menus
            zenity --info --title="Success" --text="Archivist v${VERSION} has been successfully installed!" --width=350
        else
            echo "Downloading assets from GitHub..."
            if curl -f -L "$GITHUB_URL" -o /tmp/Archivist_assets.zip; then
                echo "Extracting safely..."
                unzip -o /tmp/Archivist_assets.zip -d "$TMP_DIR" > /dev/null
                echo "Merging files to \$HOME..."
                deploy_assets "$TMP_DIR"
                
                rm -f /tmp/Archivist_assets.zip
                rm -rf "$TMP_DIR"

                refresh_desktop_menus
                echo "Success! Archivist v${VERSION} has been installed."
            else
                echo "Error: Failed to download assets from GitHub."
                rm -rf "$TMP_DIR"
                exit 1
            fi
        fi
        ;;

    "Delete")
        RUN_DELETE="false"
        if command -v zenity &> /dev/null; then
            zenity --question --title="Confirm Deletion" --text="Are you sure you want to completely remove Archivist from your system?" --width=350
            if [ $? -eq 0 ]; then
                RUN_DELETE="true"
            fi
        else
            read -p "Are you sure you want to completely remove Archivist? (y/N): " CONFIRM
            if [[ "$CONFIRM" =~ ^[Yy]$ ]]; then
                RUN_DELETE="true"
            fi
        fi

        if [ "$RUN_DELETE" = "true" ]; then
            echo "--> Removing system files..."
            rm -f "$HOME/Applications/Archivist-x86_64.AppImage"
            rm -f "$HOME/.local/share/applications/Archivist.desktop"
            rm -f "$HOME/.local/share/icons/hicolor/256x256/apps/archivist.png"
            rm -f "$HOME/Desktop/Archivist.desktop"

            echo "--> Refreshing system application menus..."
            refresh_desktop_menus

            if command -v zenity &> /dev/null; then
                zenity --info --title="Deleted" --text="Archivist has been completely removed." --width=350
            else
                echo "Archivist has been completely removed."
            fi
        fi
        ;;

    *)
        echo "Exiting setup."
        exit 0
        ;;
esac

exit 0
